language: cpp
matrix:
  include:
    # linux
    - name: "ARCH=arm32_v5 LD=ld.lld"
      env: ARCH=arm32_v5 LD=ld.lld-10
    - name: "ARCH=arm32_v6"
      env: ARCH=arm32_v6
    - name: "ARCH=arm32_v7 LD=ld.lld"
      env: ARCH=arm32_v7 LD=ld.lld-10
    - name: "ARCH=arm64 LD=ld.lld"
      env: ARCH=arm64 LD=ld.lld-10
    - name: "ARCH=mipsel"
      env: ARCH=mipsel
    - name: "ARCH=ppc32"
      env: ARCH=ppc32
    - name: "ARCH=ppc64"
      env: ARCH=ppc64
    - name: "ARCH=ppc64le LD=ld.lld"
      env: ARCH=ppc64le LD=ld.lld-10
    - name: "ARCH=x86_64 LD=ld.lld"
      env: ARCH=x86_64 LD=ld.lld-10
    # linux (cron only)
    #
    # linux-next (cron only)
    - name: "ARCH=arm32_v5 LD=ld.lld REPO=linux-next"
      env: ARCH=arm32_v5 LD=ld.lld-10 REPO=linux-next
      if: type = cron
    - name: "ARCH=arm32_v6 REPO=linux-next"
      env: ARCH=arm32_v6 REPO=linux-next
      if: type = cron
    - name: "ARCH=arm32_v7 LD=ld.lld REPO=linux-next"
      env: ARCH=arm32_v7 LD=ld.lld-10 REPO=linux-next
      if: type = cron
    - name: "ARCH=arm64 LD=ld.lld REPO=linux-next"
      env: ARCH=arm64 LD=ld.lld-10 REPO=linux-next
      if: type = cron
    - name: "ARCH=mipsel REPO=linux-next"
      env: ARCH=mipsel REPO=linux-next
      if: type = cron
    - name: "ARCH=ppc32 REPO=linux-next"
      env: ARCH=ppc32 REPO=linux-next
      if: type = cron
    - name: "ARCH=ppc64 REPO=linux-next"
      env: ARCH=ppc64 REPO=linux-next
      if: type = cron
    - name: "ARCH=ppc64le LD=ld.lld REPO=linux-next"
      env: ARCH=ppc64le LD=ld.lld-10 REPO=linux-next
      if: type = cron
    - name: "ARCH=x86_64 LD=ld.lld REPO=linux-next"
      env: ARCH=x86_64 LD=ld.lld-10 REPO=linux-next
      if: type = cron
    # stable
    - name: "ARCH=arm32_v7 REPO=4.19"
      env: ARCH=arm32_v7 REPO=4.19
      if: type = cron
    - name: "ARCH=arm64 LD=ld.lld REPO=4.19"
      env: ARCH=arm64 LD=ld.lld-10 REPO=4.19
      if: type = cron
    - name: "ARCH=ppc64le REPO=4.19"
      env: ARCH=ppc64le REPO=4.19
      if: type = cron
    - name: "ARCH=x86_64 LD=ld.lld REPO=4.19"
      env: ARCH=x86_64 LD=ld.lld-10 REPO=4.19
      if: type = cron
    - name: "ARCH=arm32_v7 REPO=4.14"
      env: ARCH=arm32_v7 REPO=4.14
      if: type = cron
    - name: "ARCH=arm64 LD=ld.lld REPO=4.14"
      env: ARCH=arm64 LD=ld.lld-10 REPO=4.14
      if: type = cron
    - name: "ARCH=ppc64le REPO=4.14"
      env: ARCH=ppc64le REPO=4.14
      if: type = cron
    - name: "ARCH=x86_64 LD=ld.lld REPO=4.14"
      env: ARCH=x86_64 LD=ld.lld-10 REPO=4.14
      if: type = cron
    - name: "ARCH=arm32_v7 REPO=4.9"
      env: ARCH=arm32_v7 REPO=4.9
      if: type = cron
    - name: "ARCH=arm64 REPO=4.9"
      env: ARCH=arm64 REPO=4.9
      if: type = cron
    - name: "ARCH=x86_64 LD=ld.lld REPO=4.9"
      env: ARCH=x86_64 LD=ld.lld-10 REPO=4.9
      if: type = cron
    - name: "ARCH=arm64 REPO=4.4"
      env: ARCH=arm64 REPO=4.4
      if: type = cron
    - name: "ARCH=x86_64 LD=ld.lld REPO=4.4"
      env: ARCH=x86_64 LD=ld.lld-10 REPO=4.4
      if: type = cron
    # kernel/common
    - name: "ARCH=arm64 REPO=android-4.9-q"
      env: ARCH=arm64 REPO=android-4.9-q
      if: type = cron
    - name: "ARCH=arm64 REPO=android-4.14"
      env: ARCH=arm64 REPO=android-4.14
      if: type = cron
    - name: "ARCH=arm64 REPO=android-4.19"
      env: ARCH=arm64 REPO=android-4.19
      if: type = cron
    - name: "ARCH=x86_64 LD=ld.lld REPO=android-4.9-q"
      env: ARCH=x86_64 LD=ld.lld-10 REPO=android-4.9-q
      if: type = cron
    - name: "ARCH=x86_64 LD=ld.lld REPO=android-4.14"
      env: ARCH=x86_64 LD=ld.lld-10 REPO=android-4.14
      if: type = cron
    - name: "ARCH=x86_64 LD=ld.lld REPO=android-4.19"
      env: ARCH=x86_64 LD=ld.lld-10 REPO=android-4.19
      if: type = cron
    # linux with stable LLVM/Clang
    - name: "ARCH=arm32_v5 LD=ld.lld LLVM_VERSION=9"
      env: ARCH=arm32_v5 LD=ld.lld-9 LLVM_VERSION=9
      if: type = cron
    - name: "ARCH=arm32_v6 LLVM_VERSION=9"
      env: ARCH=arm32_v6 LLVM_VERSION=9
      if: type = cron
    - name: "ARCH=arm32_v7 LD=ld.lld LLVM_VERSION=9"
      env: ARCH=arm32_v7 LD=ld.lld-9 LLVM_VERSION=9
      if: type = cron
    - name: "ARCH=arm64 LLVM_VERSION=9"
      env: ARCH=arm64 LLVM_VERSION=9
      if: type = cron
    - name: "ARCH=mipsel LLVM_VERSION=9"
      env: ARCH=mipsel LLVM_VERSION=9
      if: type = cron
    - name: "ARCH=ppc32 LLVM_VERSION=9"
      env: ARCH=ppc32 LLVM_VERSION=9
      if: type = cron
    - name: "ARCH=ppc64 LLVM_VERSION=9"
      env: ARCH=ppc64 LLVM_VERSION=9
      if: type = cron
    - name: "ARCH=ppc64le LLVM_VERSION=9"
      env: ARCH=ppc64le LLVM_VERSION=9
      if: type = cron
    - name: "ARCH=x86_64 LLVM_VERSION=9"
      env: ARCH=x86_64 LLVM_VERSION=9
      if: type = cron
compiler: gcc
os: linux
sudo: required
cache:
  directories:
    - .ccache
services:
  - docker
script:
  - |
    docker run \
        --env ARCH=${ARCH} \
        --env LD=${LD} \
        --env REPO=${REPO} \
        --rm \
        --workdir /travis \
        --volume ${TRAVIS_BUILD_DIR}:/travis \
        clangbuiltlinux/debian:llvm${LLVM_VERSION:-10}-latest /bin/bash -c './env-setup.sh && ./driver.sh && ccache -s'
after_script:
  - sleep 1
notifications:
  email:
    recipients:
      - ndesaulniers@google.com
      - natechancellor@gmail.com
    on_success: never
    on_failure: always
